# spark-test

./: README.md  pom.xml
src/main/java/com/spark/app/: WordCount.java
src/test/java/com/spark/app/: AppTest.java
